-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 25, 2020 at 11:24 AM
-- Server version: 5.7.32
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pakpak_sipage`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `calendar`
-- (See below for the actual view)
--
CREATE TABLE `calendar` (
`title` text
,`startdate` datetime
,`enddate` datetime
,`status` enum('request','booking','approved','cancel','reject')
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `id_admin` int(11) NOT NULL,
  `nip` char(18) NOT NULL,
  `password` varchar(222) NOT NULL,
  `nama` varchar(222) NOT NULL,
  `jabatan` varchar(222) NOT NULL,
  `level` enum('super','protokol','skpd','adc') NOT NULL,
  `id_skpd` int(11) NOT NULL DEFAULT '0',
  `no_hp` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_fasilitas`
--

CREATE TABLE `tbl_fasilitas` (
  `id_fasilitas` int(11) NOT NULL,
  `nama_fasilitas` char(18) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_fasilitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jadwal`
--

CREATE TABLE `tbl_jadwal` (
  `id_jadwal` int(11) NOT NULL,
  `kegiatan` text NOT NULL,
  `tanggal_kegiatan_mulai` datetime NOT NULL,
  `tanggal_kegiatan_selesai` datetime NOT NULL,
  `tempat_kegiatan` varchar(222) NOT NULL,
  `skpd_pelaksana` int(11) NOT NULL,
  `id_pejabat` int(11) NOT NULL,
  `peserta` text NOT NULL,
  `status` enum('request','booking','approved','cancel','reject') NOT NULL,
  `tgl_update` datetime NOT NULL,
  `surat` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jadwal_internal`
--

CREATE TABLE `tbl_jadwal_internal` (
  `id_jadwal` int(11) NOT NULL,
  `kegiatan` text NOT NULL,
  `tanggal_kegiatan_mulai` datetime NOT NULL,
  `tanggal_kegiatan_selesai` datetime NOT NULL,
  `tempat_kegiatan` varchar(222) NOT NULL,
  `skpd_pelaksana` int(11) NOT NULL,
  `peserta` text NOT NULL,
  `tgl_update` datetime NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_jadwal_internal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_log_admin`
--

CREATE TABLE `tbl_log_admin` (
  `id_log` int(11) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `referensi` int(11) NOT NULL,
  `aktivitas` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pejabat`
--

CREATE TABLE `tbl_pejabat` (
  `id_pejabat` int(11) NOT NULL,
  `nama_pejabat` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_pejabat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penolakan`
--

CREATE TABLE `tbl_penolakan` (
  `id_penolakan` int(11) NOT NULL,
  `id_jadwal` int(11) NOT NULL,
  `keterangan_penolakan` tinytext NOT NULL,
  `tgl_penolakan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_admin` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_penolakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pesanan_fasilitas`
--

CREATE TABLE `tbl_pesanan_fasilitas` (
  `id_pesanan` int(11) NOT NULL,
  `id_jadwal` int(11) NOT NULL,
  `id_fasilitas` int(11) NOT NULL,
  `jumlah` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_pesanan_fasilitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skpd`
--

CREATE TABLE `tbl_skpd` (
  `id_skpd` int(11) NOT NULL,
  `nama_skpd` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_skpd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skpd_properti`
--

CREATE TABLE `tbl_skpd_properti` (
  `id_properti` int(11) NOT NULL,
  `id_skpd` int(11) NOT NULL,
  `no_hp` varchar(55) NOT NULL,
  `email` varchar(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_skpd_properti`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_jadwal_approved`
-- (See below for the actual view)
--
CREATE TABLE `v_jadwal_approved` (
`id_jadwal` int(11)
,`kegiatan` text
,`tanggal_kegiatan_mulai` datetime
,`tanggal_kegiatan_selesai` datetime
,`tempat_kegiatan` varchar(222)
,`skpd_pelaksana` int(11)
,`id_pejabat` int(11)
,`peserta` text
,`status` enum('request','booking','approved','cancel','reject')
,`tgl_update` datetime
,`nama_skpd` text
,`nama_pejabat` varchar(222)
);

-- --------------------------------------------------------

--
-- Structure for view `calendar`
--
DROP TABLE IF EXISTS `calendar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pakpak`@`localhost` SQL SECURITY DEFINER VIEW `calendar`  AS  select `v_jadwal_approved`.`kegiatan` AS `title`,`v_jadwal_approved`.`tanggal_kegiatan_mulai` AS `startdate`,`v_jadwal_approved`.`tanggal_kegiatan_selesai` AS `enddate`,`v_jadwal_approved`.`status` AS `status` from `v_jadwal_approved` ;

-- --------------------------------------------------------

--
-- Structure for view `v_jadwal_approved`
--
DROP TABLE IF EXISTS `v_jadwal_approved`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pakpak`@`localhost` SQL SECURITY DEFINER VIEW `v_jadwal_approved`  AS  select `a`.`id_jadwal` AS `id_jadwal`,`a`.`kegiatan` AS `kegiatan`,`a`.`tanggal_kegiatan_mulai` AS `tanggal_kegiatan_mulai`,`a`.`tanggal_kegiatan_selesai` AS `tanggal_kegiatan_selesai`,`a`.`tempat_kegiatan` AS `tempat_kegiatan`,`a`.`skpd_pelaksana` AS `skpd_pelaksana`,`a`.`id_pejabat` AS `id_pejabat`,`a`.`peserta` AS `peserta`,`a`.`status` AS `status`,`a`.`tgl_update` AS `tgl_update`,`b`.`nama_skpd` AS `nama_skpd`,`c`.`nama_pejabat` AS `nama_pejabat` from ((`tbl_jadwal` `a` left join `tbl_skpd` `b` on((`a`.`skpd_pelaksana` = `b`.`id_skpd`))) left join `tbl_pejabat` `c` on((`a`.`id_pejabat` = `c`.`id_pejabat`))) where (((`a`.`status` = 'booking') or (`a`.`status` = 'approved')) and (`a`.`tanggal_kegiatan_mulai` > now())) order by `a`.`id_jadwal` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indexes for table `tbl_fasilitas`
--
ALTER TABLE `tbl_fasilitas`
  ADD PRIMARY KEY (`id_fasilitas`);

--
-- Indexes for table `tbl_jadwal`
--
ALTER TABLE `tbl_jadwal`
  ADD PRIMARY KEY (`id_jadwal`);

--
-- Indexes for table `tbl_jadwal_internal`
--
ALTER TABLE `tbl_jadwal_internal`
  ADD PRIMARY KEY (`id_jadwal`);

--
-- Indexes for table `tbl_log_admin`
--
ALTER TABLE `tbl_log_admin`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `tbl_pejabat`
--
ALTER TABLE `tbl_pejabat`
  ADD PRIMARY KEY (`id_pejabat`);

--
-- Indexes for table `tbl_penolakan`
--
ALTER TABLE `tbl_penolakan`
  ADD PRIMARY KEY (`id_penolakan`);

--
-- Indexes for table `tbl_pesanan_fasilitas`
--
ALTER TABLE `tbl_pesanan_fasilitas`
  ADD PRIMARY KEY (`id_pesanan`);

--
-- Indexes for table `tbl_skpd`
--
ALTER TABLE `tbl_skpd`
  ADD PRIMARY KEY (`id_skpd`);

--
-- Indexes for table `tbl_skpd_properti`
--
ALTER TABLE `tbl_skpd_properti`
  ADD PRIMARY KEY (`id_properti`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT for table `tbl_fasilitas`
--
ALTER TABLE `tbl_fasilitas`
  MODIFY `id_fasilitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT for table `tbl_jadwal`
--
ALTER TABLE `tbl_jadwal`
  MODIFY `id_jadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1462;

--
-- AUTO_INCREMENT for table `tbl_jadwal_internal`
--
ALTER TABLE `tbl_jadwal_internal`
  MODIFY `id_jadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=294;

--
-- AUTO_INCREMENT for table `tbl_log_admin`
--
ALTER TABLE `tbl_log_admin`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_pejabat`
--
ALTER TABLE `tbl_pejabat`
  MODIFY `id_pejabat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tbl_penolakan`
--
ALTER TABLE `tbl_penolakan`
  MODIFY `id_penolakan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1761;

--
-- AUTO_INCREMENT for table `tbl_pesanan_fasilitas`
--
ALTER TABLE `tbl_pesanan_fasilitas`
  MODIFY `id_pesanan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4498;

--
-- AUTO_INCREMENT for table `tbl_skpd`
--
ALTER TABLE `tbl_skpd`
  MODIFY `id_skpd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `tbl_skpd_properti`
--
ALTER TABLE `tbl_skpd_properti`
  MODIFY `id_properti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
